spring.datasource.address=localhost:3307
spring.datasource.username=root
spring.datasource.password=root

server.port=8089
server.context-path=/datajpa

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.maxIdle=50

spring.datasource.url=jdbc:mysql://${spring.datasource.address}/jpa?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# use_query_cache  \u6253\u5F00\u67E5\u8BE2\u7F13\u5B58	
#spring.jpa.properties.hibernate.cache.use_query_cache=true

#session
#spring.session.store-type=none

logging.config=classpath:logback-spring.xml
logging.path=D:\\weigit\\log\\test


redis123.hostName=59.110.24.116
redis123.port=7000
redis123.password=redis601
redis123.maxIdle=10
redis123.maxTotal=20
redis123.index=0
redis123.maxWaitMillis=2000
redis123.testOnBorrow=true


redis124.hostName=59.110.24.116
redis124.port=7000
redis124.password=redis601
redis124.maxIdle=10
redis124.maxTotal=20
redis124.index=9
redis124.maxWaitMillis=2000
redis124.testOnBorrow=true

